sonar.projectKey=ai-code-reviewer
sonar.projectName=ai-code-reviewer
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_18823b1c9bbca65de3e2715d43e1c5a375bfd895
# Exclude build and dependency folders
sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**, **/coverage/**, **/logs/**
# Example: NestJS project
# sonar.sources=src
sonar.test.exclusions=**/*.spec.ts, **/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info




